BatchEvaluationWpf/BatchEvaluationWpf/MainWindow.xaml

<Window x:Class="BatchEvaluationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:BatchEvaluationWpf"
        xmlns:local="clr-namespace:BatchEvaluationWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <res:IsNullConverter x:Key="isNullConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <Button Command="{Binding LoadFromCommand}" Content="{x:Static res:Resources.LoadBtn}" Margin="0,5" Width="180" HorizontalAlignment="Left"/>
            <Button Command="{Binding StartStopCalculationCommand}" Margin="0,5" Height="22" Width="180" HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInProgress}" Value="False">
                                <Setter Property="Content" Value="{x:Static res:Resources.StartBtn}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInProgress}" Value="True">
                                <Setter Property="Content" Value="{x:Static res:Resources.StopBtn}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SourceFileName, Converter={StaticResource isNullConverter}}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentFileName, Converter={StaticResource isNullConverter}}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid Height="58">
                <Grid Margin="0,20"
                       Visibility="{Binding ProgressVisibility, Converter={StaticResource booleanToVisibilityConverter}}">
                    <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" Value="{Binding CurrentProgress, Mode=OneWay}"/>
                    <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <ListView  ItemsSource="{Binding OperationStatisticList}">
                <ListView.View>
                    <GridView x:Name="grdNames">
                        <GridViewColumn Header="{x:Static res:Resources.OperationColumn}"  DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="{x:Static res:Resources.CountColumn}"  DisplayMemberBinding="{Binding Count}"/>
                        <GridViewColumn Header="{x:Static res:Resources.TotalTimeColumn}"  DisplayMemberBinding="{Binding TotalTime, StringFormat={}{0:G}}" Width="120"/>
                        <GridViewColumn Header="{x:Static res:Resources.AverageTimeColumn}"  DisplayMemberBinding="{Binding AverageTime, StringFormat={}{0:G}}" Width="120"/>
                        <GridViewColumn Header="{x:Static res:Resources.GlobalTimePercentColumn}"  DisplayMemberBinding="{Binding GlobalTimePercent}"/>                        
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static res:Resources.GlobalTimeLbl}"/>
                <Label Content="{Binding GlobalTime, StringFormat={}{0:G}}" Grid.Column="1"/>
                <Label Content="{x:Static res:Resources.TotalCountLbl}" Grid.Row="1"/>
                <Label Content="{Binding TotalCount}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="{x:Static res:Resources.RemainingTimeLbl}" Grid.Row="2"/>
                <Label Content="{Binding RemainingTime, StringFormat={}{0:G}}" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
